
# ---------------------------------------------------------------------
# Used in (e.g.) checksum creation in
#     &CGI::Application::Framework::make_link
# ---------------------------------------------------------------------
md5_salt = !!- md5_salt -!!


# --------------------------------------------------------
# number of seconds before a user has to reauthenticate
# to go from run mode to run mode within an application
# --------------------------------------------------------
session_timeout = 300

# ------------------------------------------------------------------------
# You will no doubt want to edit this stuff for your own installation.
# And probably using a database-based storage structure is a better
# idea, too, as it allows for meta-data flexibility and the ability to
# set up a session reaper.  But this is good for quick-and-dirty
# example programming work.
# ------------------------------------------------------------------------

<SessionParams>
    object_store  = Apache::Session::DB_File
    LockDirectory = !!- path_session_locks -!!
    FileName      = !!- path_session_database -!!
</SessionParams>


# ------------------------------------------------------------------------
# Template Options
# Note that the configuration system doesn't like options with the same
# name.
# So if you want more than one include_path for your templates,
# you have to name them differently.
#
# The system recognizes anything beginning with 'include_path' as a
# valid include path.  For instance:
#
#     include_path        /foo/bar/baz
#     include_path99      /zip
#     include_path_1      /baz/bam/boom
#     include_path_larry  /eek
#     include_path_curly  /ook
#     include_path_moe    /ack
#
# Just be careful not to make two entries with the same key, otherwise
# the earlier one will be overwritten by the later one.
# ------------------------------------------------------------------------

<TemplateOptions>
    include_path_common common-templates

    # template types include: HTMLTemplate, TemplateToolkit and Petal

    default_type        HTMLTemplate

    # Default options for each template type
    <HTMLTemplate>
        cache              1
        global_vars        1
        die_on_bad_params  0
    </HTMLTemplate>
    <TemplateToolkit>
        POST_CHOMP 1
    </TemplateToolkit>
    <Petal>
        POST_CHOMP 1
    </Petal>
</TemplateOptions>

<SystemTemplateOptions>
    include_path_common common-templates

    default_type HTMLTemplate

    <HTMLTemplate>
        cache              1
        global_vars        1
        die_on_bad_params  0
    </HTMLTemplate>
</SystemTemplateOptions>



# Default login rules
post_login_rm = main_display
require_login = 99


# ------------------------------------------------------------------------

<LogDispatch>
    <LogName file>
        module    = Log::Dispatch::File
        filename  = !!- path_weblog -!!/webapp.log
        min_level = warning
        mode      = append
    </LogName>

    append_newline = 1
    format         = [%P][%d] %F %L %p - %m%n

</LogDispatch>





