
md5_salt                    = sooperseekrit
logger_configs_file         = t/conf/log4perl.conf
logger_configs_refresh_time = 20
session_timeout             = 300

post_login_rm            = main_display
require_login            = 99

<LogDispatch>
    <LogName file>
        module    = Log::Dispatch::File
        filename  = t/logs/webapp.log
        min_level = info
        mode      = append
    </LogName>

    append_newline = 1
    format         = [%P][%d] %F %L %p - %m%n
</LogDispatch>


<db_test>
    dsn           = dbi:SQLite:dbname=t/db/sqlite_db
    username      =
    password      =
</db_test>

<TemplateOptions>

    include_path_1 t/tmpl
    include_path_2 t/tmpl/dummy
    include_path_3 t/tmpl/dispatch
    default_type  HTMLTemplate

    <HTMLTemplate>
        cache              1
        global_vars        1
        die_on_bad_params  0
        template_extension .html
    </HTMLTemplate>

    <TemplateToolkit>
        template_extension .tmpl
    </TemplateToolkit>

    <Petal>
        template_extension .xhtml
    </Petal>

</TemplateOptions>

<SessionParams>
    object_store  = Apache::Session::DB_File
    LockDirectory = t/sessions/locks
    FileName      = t/sessions/database
</SessionParams>

<App MyTestApp_no_template_extensions>
    <TemplateParams>
        auto_add_template_extension 0
    </TemplateParams>
</App>

<App MyTestApp_with_wonky_template_extensions>
    <TemplateParams>
        <HTMLTemplate>
            template_extension .ht_wonk
        </HTMLTemplate>
        <TemplateToolkit>
            template_extension .tt_wonk
        </TemplateTookiet>
        <Petal>
            template_extension .petal_wonk
        </Petal>
    </TemplateParams>
</App>

