<<include ../framework.conf>>

# ---------------------------------------------------------------------
# The following settings help us localize the examples at install time
# ---------------------------------------------------------------------

# URLs to various resources
url_examples_css = !!- url_example_css -!!
url_app_cgi      = !!- url_app_cgi -!!


# Use the config matching feature to add template include paths
# on a per-application basis.  You can also set other template
# parameters, such as default template type


<LocationMatch example_2>
    post_login_rm = main_display_mutt
</LocationMatch>

<LocationMatch example_2b>
    post_login_rm = main_display_jeff
</LocationMatch>

<LocationMatch example_3>
    post_login_rm = navbar
</LocationMatch>

<LocationMatch example_4>
    post_login_rm = main_view
</LocationMatch>

<LocationMatch example_5>
    post_login_rm = show_user_table
</LocationMatch>

<db_example>
    dsn           = dbi:SQLite:dbname=!!- file_sqlite_db -!!
    username      =
    password      =
</db_example>


